# AspMan

./: AspMan.sln
AspMan/: AspMan.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspMan.Core/: AspMan.Core.csproj  Author.cs
AspMan.Core/Interfaces/: IAuthorRepository.cs  IDataRepository.cs  IInputDataRepository.cs  IOutputDataRepositopry.cs  IRepository.cs
AspMan.Core/Iterfaces/: IAuthorRepository.cs  IComplexityRepository.cs  IConcurrency.cs  IDataRepository.cs  IRepository.cs  ITaskRepository.cs  IThemeRepository.cs
AspMan.Core/Models/: Author.cs  Complexity.cs  Task.cs  Theme.cs  connectoins.cs
AspMan.Infrastructure/: AppContext.cs  AspMan.Infrastructure.csproj  AuthorRepository.cs  CTreatProc.cs  Class1.cs
AspMan.Infrastructure/Interfaces/: IContextConcurrency.cs  IContextMaker.cs  ITreatProc.cs
AspMan.Infrastructure/Repositories/: AuthorRepository.cs  ComplexityRepository.cs  DataRepository.cs  InputDataRepository.cs  OutputDataRepository.cs  TaskRepository.cs  ThemeRepository.cs
AspMan.Test/: AspMan.Test.csproj  UTFunctions.cs  UnitTest1.cs
AspMan/Controllers/: AuthorsController.cs  HomeController.cs  TasksController.cs
AspMan/Models/: ErrorViewModel.cs
AspMan/Properties/: launchSettings.json
AspMan/Views/: _ViewImports.cshtml
AspMan/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspMan/Views/Shared/: _Layout.cshtml
AspMan/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
